<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Meta Information -->
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta content="Tobin Bradley" name="author" />
	<meta content="GIS Mecklenburg County Geospatial Information Services" name="keywords" />
	<meta content="REST services main page." name="description" />
	<meta content="none" name="robots" />
	<meta content="no" http-equiv="imagetoolbar" />
	
	<!-- Page Title -->
	<title>GIS Enterprise REST Web Services</title>
	
	<!-- Favicon and blog feed -->
	<link href="image/favicon.ico" type="image/x-icon" rel="Shortcut Icon" />
	<link href="http://maps.co.mecklenburg.nc.us/ft/?feed=rss2" title="Fuzzy Tolerance" type="application/rss+xml" rel="alternate" />


<style>
body { margin:0; padding:0; font-family:verdana, arial, sans-serif; font-size: 80%; text-align:center; background-image: url('image/f_h2.jpg'); background-repeat: repeat-x; background-position: top;}

p {margin:0.2em 0 1.2em 0; padding:0.3em;}
h1 {padding:0; margin:1em; font-size: 20px; font-style:italic; color: #f0c030;font-family: Verdana, Helvetica, Arial, sans-serif;text-transform: uppercase; letter-spacing: 0.1em;}
h2 {color: #78b73e; font-size: 18px; font-style: normal; font-family: Verdana, Helvetica, Arial, sans-serif; border-bottom: 1px #cccccc dashed; font-weight: bold;}

div { margin:0; padding:0; display:block;}

a:link, a:visited { color: #c49d27;}
a:hover { color:#3B4471; text-decoration:none;}
a:active { color:#8CD749; text-decoration:underline;}

.container {margin:0 auto 0 auto; padding:0; width:100%; background-image: url('image/footer.jpg'); background-repeat: no-repeat; background-position: left bottom;}

.titleblock { text-align:left; background-image: url('image/h_osw3.jpg'); background-position: top right; height: 142px; background-repeat: no-repeat;}
.titleblock p {color: #8ba249; text-transform: lowercase; text-indent: 1em; font-style: normal; font-size: 14px; }

ul.navbar { list-style-type:none; float:left; display:block; width:100%; line-height: 1em ; clear:both; margin:0;padding:0;  background-color: #fafafa; border-bottom: 1px #e7e7e7 solid;}
ul.navbar li { display:inline;}

a.nav:link, a.nav:visited { display:block; float:left; width: 150px; margin:0; text-decoration:none; background-color: #fafafa ;color: #000000; font-weight: bold; font-size: 0.8em;}
a.nav:hover {display:block; float:left; width: 150px; margin:0; text-decoration:none; color:#ffffff; background-color: #78b73e; font-weight: bold; }
a.nav:active { display:block; float:left; width: 150px; margin:0; text-decoration:none; background-color:#999999; color:#FFFFFF;}

.rightcontainer { float:right; clear:both; width:16em; margin: 0.5em 0em 0em 0em; padding-top: 0em; background-color: #fafafa;}

.rightbox { margin:0; padding:0;  text-align:left; border: 1px #ededed solid;}

.rightcontainer h2 { text-align:left; padding: 1em 0 0 0;}

.linkbox a {display:block;}

td {vertical-align: top; }

.content { clear:left; text-align:left; margin:2.2em 16.5em 0 0; padding: 0em 1ex 1em 1ex}

.footer { color: #000000; padding:0.8em; text-align: right;clear:both; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 75%; border-bottom: 1px #e3e3e3 solid;}
.footer .right {float:right; clear:right; text-align:right; }
.footer p {margin:0;}

#doctable { width: 600px; }
#doctable th {background-color: #D8D8D8; padding: 4px; }
pre { background-color: #E1E1E1; border-width: 2px; border-color: black; border-style: outset;}
</style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	     $('#content').load('docs/welcome.htm');
		 $('#navigation').load('docs/navigation.htm');
	
	});
	
	function loadPage(thepage) {
		$.ajax({
		  url: thepage,
		  cache: false,
		  success: function(html){
			$("#content").html(html);
		  }
		});
	}
</script>
</head>
<body>
<div class="container">

<div class="titleblock">
<br />
<h1>GIS Enterprise REST Web Services</h1><p>Open Source Service Oriented Architecture</p></div>

<div><ul class="navbar">
		 <li><a href="http://www.charmeck.org/Departments/Geospatial+Information+Services/General+Info/Strategic+Planning+and+Program+Support.htm" class="nav">GIS Home</a></li>
		 <li><a href="http://fuzzytolerance.info/" class="nav">Fuzzy Tolerance</a></li>
</ul></div>

<div class="rightcontainer">

	<div class="rightbox" id="navigation">
	</div>

 
</div>

<div class="content" id="content">
</div>

<div class="footer">
    <p><a href="http://www.charmeck.org/Departments/Geospatial+Information+Services/General+Info/Strategic+Planning+and+Program+Support.htm" target="_blank">Strategic Planning and Program Support</a> &nbsp; &#183 &nbsp; <a href="http://www.charmeck.org/Departments/Geospatial+Information+Services/home.htm" target="_blank">Mecklenburg County GIS</a></p>
</div>

</div>
</body>
</html>
